db.Employee.insertMany([
  { "_id": 1001, "Name": "John", "Department": "IT", "Salary": 35000, "Gender": "Male", "Age": 25, "City": "London" },
  { "_id": 1002, "Name": "Smith", "Department": "HR", "Salary": 45000, "Gender": "Female", "Age": 27, "City": "Mumbai" },
  { "_id": 1003, "Name": "James", "Department": "Finance", "Salary": 50000, "Gender": "Male", "Age": 28, "City": "Delhi" },
  { "_id": 1004, "Name": "Mike", "Department": "Finance", "Salary": 50000, "Gender": "Male", "Age": 28, "City": "London" },
  { "_id": 1005, "Name": "Linda", "Department": "HR", "Salary": 75000, "Gender": "Female", "Age": 26, "City": "Mumbai" },
  { "_id": 1006, "Name": "Anurag", "Department": "IT", "Salary": 35000, "Gender": "Male", "Age": 25, "City": "London" },
  { "_id": 1007, "Name": "Priyanla", "Department": "HR", "Salary": 45000, "Gender": "Female", "Age": 27, "City": "Mumbai" },
  { "_id": 1008, "Name": "Sambit", "Department": "IT", "Salary": 50000, "Gender": "Male", "Age": 28, "City": "London" },
  { "_id": 1009, "Name": "Pranaya", "Department": "IT", "Salary": 50000, "Gender": "Male", "Age": 28, "City": "London" },
  { "_id": 1010, "Name": "Hina", "Department": "HR", "Salary": 75000, "Gender": "Female", "Age": 26, "City": "Mumbai" }
]);



 Data Set 2:
db.addressBook.insertMany([
    {
        "_id": 1,
        "address": "2100 Jupiter Spot",
        "zipCode": "9036325"  // Stored as a string
    },
    {
        "_id": 2,
        "address": "25 Moon Place",
        "zipCode": 26237  // Stored as an integer
    },
    {
        "_id": 3,
        "address": "2324 Neptune Ring",
        "zipCode": NumberLong(77622222)  // Stored as 64-bit long integer
    },
    {
        "_id": 4,
        "address": "33 Saturns Moon",
        "zipCode": NumberInt(117)  // Stored as 32-bit integer
    },
    {
        "_id": 5,
        "address": "1044 Venus Lane",
        "zipCode": [
            "99883637232",
            "73488976234"
        ]  // Stored as an array of strings
    }
])



Data Set:3

db.Course.insertMany([
    { _id: 10, CourseName: "Oracle", CourseFee: 3500 },
    { _id: 20, CourseName: "MySQL", CourseFee: 3000 },
    { _id: 30, CourseName: "SQL Server", CourseFee: 4500 }
  ]);
  
  db.Student.insertMany([
    { _id: 1001, StudentName: "James", CourseId: 10 },
    { _id: 1002, StudentName: "Smith", CourseId: 20 },
    { _id: 1003, StudentName: "Warner", CourseId: 30 },
    { _id: 1004, StudentName: "Sara", CourseId: 10 },
    { _id: 1005, StudentName: "Pam", CourseId: 20 }
  ]);

